<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Random Letter</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div class="titleBox"> 
        <h1 class="title">Random Letter Generator</h1>
    </div>
<div class="buttonBox">
<button onclick = "getletter()">Click!</button> 
</div>
<p><br></p> 
<div class="boxbox">
<div class="outputbox">

<p id="output"></p>
</div>
</div>

<p><br><br><br><br></p>
<div class="about">

<h2>What is this?</h2>
<p class="aboutText">It's a quick random letter generator.</p>
<h2>Why is this here?</h2>
<p class="aboutText">Because I wanted to code something and I also wanted a random letter generator.</p>
<h2>How did you make this?</h2>
<p class="aboutText">HTML, CSS and JS. </p>
<h2>Why does it look so bad?</h2>
<p class="aboutText">Because I'm not actually good at CSS (or the other languages).</p>
<h2>Where can I find more bad bits of code?</h2>
<p class="aboutText">If you want to see an interesting use of "contenteditable " then visit <a href="https://officialfractylstudios.on.drv.tw/styler/">the styler.</a> (not very interesting or well made to be honest)</p>
</div>
  <script src="script.js"></script>
</body>
</html>
